# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "keks@notfound.local",
  "name": "Keks",
  "avatar": "keks.png",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/677e53ed7baca31a45997160 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@notfound.local",
  "password": "123456"
}

###

# Demo route for Pipe
GET http://localhost:3000/api/auth/demo/1 HTTP/1.1.
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJlbWFpbCI6Imtla3NAbm90Zm91bmQubG9jYWwiLCJuYW1lIjoiS2VrcyIsImlhdCI6MTczNjMzNTM4OSwiZXhwIjoxNzM2MzM1Njg5fQ.7GPiQAdkfRLLj4OxWDHPLdZjlPO9_-_fBJlBPd-XD9Y

###
