# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "keks@notfound.local",
  "name": "Keks",
  "avatar": "keks.png",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/2c73ec70-10a4-4007-9b34-58384d0a069a HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@notfound.local",
  "password": "123456"
}

###
